# RokidProject

./: README.md  build.gradle  gradle.properties  local.properties  rekid.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rokid/rkglassdemokotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rokid/rkglassdemokotlin/: FaceRectView.java
app/src/main/java/com/rokid/rkglassdemokotlin/app/: RKApplication.kt
app/src/main/java/com/rokid/rkglassdemokotlin/base/: BaseActivity.kt  BaseEvent.kt  BaseViewModel.kt  DataBinding.kt
app/src/main/java/com/rokid/rkglassdemokotlin/camera/: CameraActivity.kt  CameraModel.kt  CameraViewModel.kt  FaceBean.java  FaceModel.java  ShowResumeMsgDialog.java
app/src/main/java/com/rokid/rkglassdemokotlin/hardware/: AudioRecordModel.kt  HardwareActivity.kt  HardwareModel.kt  HardwareViewModel.kt
app/src/main/java/com/rokid/rkglassdemokotlin/main/: MainActivity.kt  MainModel.kt  MainViewModel.kt
app/src/main/java/com/rokid/rkglassdemokotlin/network/: AppService.java  BitmapUtil.java  HttpUtil.java  ListBean.java  MatFactBitmap.java  ProjectBean.java  ResponseInterceptor.java  Result.java  ResultCallback.java  Retrofit2ConverterFactory.java  RetrofitNet.java  UserInfo.java
app/src/main/java/com/rokid/rkglassdemokotlin/presentation/: PresentationActivity.kt  PresentationModel.kt  PresentationViewModel.kt
app/src/main/java/com/rokid/rkglassdemokotlin/selector/: SelectorActivity.kt  SelectorModel.kt  SelectorViewModel.kt
app/src/main/java/com/rokid/rkglassdemokotlin/test/: FanType.java  ImageActivity.java  ImageBean.java  NV21ToBitmap.java  Sample.java  TestActivity.java  TestBean.java
app/src/main/java/com/rokid/rkglassdemokotlin/utils/: MethodInputUtil.java  MyApplication.java  T.java  Utils.kt
app/src/main/java/com/rokid/rkglassdemokotlin/view/: FaceRectView.java
app/src/main/java/com/rokid/rkglassdemokotlin/voice/: VoiceActivity.kt  VoiceModel.kt  VoiceViewModel.kt
app/src/main/res/color/: checked.xml
app/src/main/res/drawable/: bg_corner.xml  input_bg.xml  toast_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_hardware.xml  activity_image.xml  activity_main.xml  activity_presentation.xml  activity_selector.xml  activity_test.xml  activity_voice.xml  dialog_add_offline.xml  dialog_record_play_audio.xml  dialog_register.xml  img_full.xml  my_toast_layout.xml  presentation_h.xml  preview_single.xml  rc_item_bottom_button.xml  rc_item_voice_added.xml  videoplayer.xml
app/src/main/res/layout-land/: activity_camera.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/rokid/rkglassdemokotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
