pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        //Rokid maven is required.
        maven { url 'https://maven.rokid.com/repository/maven-public/'}
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        //Rokid maven is required.
        maven { url 'https://maven.rokid.com/repository/maven-public/'}
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "RKGlassDemoKotlin"
include ':app'
