plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //kotlin kapt
    id 'kotlin-kapt'
}

android {
//    signingConfigs {
//        debug {
//            storeFile file('D:\\_01_MySH_Project\\AXR_Phone_Kotlin_sample_v1.0.4\\axrsamplev104\\rekid.jks')
//            storePassword '123456'
//            keyAlias 'key0'
//            keyPassword '123456'
//        }
//        release {
//            storeFile file('D:\\_01_MySH_Project\\AXR_Phone_Kotlin_sample_v1.0.4\\axrsamplev104\\rekid.jks')
//            storePassword '123456'
//            keyAlias 'key0'
//            keyPassword '123456'
//        }
//    }
    compileSdk 32

    defaultConfig {
        applicationId "com.rokid.rkglassdemokotlin"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //AXR SDK
    def axr = "1.0.4"
    //This SDK provide ROKID Glass device usage. And also is the base sdk for camera and voice.
    implementation "com.rokid.axr:glassdevice-phone:$axr"
    //This SDK is based on glassdevice-phone sdk, provide camera usage.
    implementation "com.rokid.axr:glasscamera-phone:$axr"
    //This SDK is based on glassdevice-phone sdk, provide offline-voice-recognize usage.
    implementation "com.rokid.axr:glassvoice-phone:$axr"

    //Glide--to load image
    def glide_version = '4.13.1'
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //LifeCycle & DataBinding -- mvvm base
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.4.1'
    kapt 'com.android.databinding:compiler:3.1.4'

    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation 'com.guolindev.permissionx:permissionx:1.6.0'
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.7.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.7.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.1"

//    implementation 'com.rokid:facelib:1.2.0'
    implementation 'com.google.code.gson:gson:2.7'

    implementation 'com.alibaba:fastjson:1.1.70.android'


    //Xpopuwindow
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.li-xiaojun:XPopup:2.6.3'





}