<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.rokid.rkglassdemokotlin.voice.AddedItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            app:layout_constraintStart_toStartOf="parent"
            android:padding="@dimen/spacing_half"
            android:layout_marginHorizontal="@dimen/spacing_half"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@{data.commend}"
            android:maxWidth="400dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            app:layout_constraintEnd_toStartOf="@id/remove"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="@dimen/spacing_half"

            android:layout_marginEnd="@dimen/spacing_half"
            android:text="@{data.countString}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/remove"
            app:layout_constraintDimensionRatio="1:1"
            android:padding="@dimen/spacing_half"
            android:onClick="@{(v)->data.onRemove(v)}"
            android:id="@+id/remove"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>